#############################
# keybindings
# ---------------------------
# Ctrl + a   : Prefix
# Prefix + r : reload .tmux.conf
# Prefix + | : split-window horizontal
# Prefix + - : split-window vertical
#############################
# change prefix key
set -g prefix C-s
# mouse control enabled
set-option -g mouse on
# vi keybind
set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h 
bind-key - split-window -v


#############################
# pbcopy wrapper for OSX Sierra
# ---------------------------
# @see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# 1. brew install reattach-to-user-namespace
# 2. tmux kill-server
#############################
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"


#############################
# copy-mode usage
# ---------------------------
# 1. `tmux + [` to selection mode
# 2. begin selection with `y` or `space` key
# 3. clipboard with `y' or `enter` key
# Its also possible on Ctrl + V as its also stored on the clipboard.
#############################
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer


#############################
# status bar
#############################
set -g status-position top
set-option -g status-interval 1

set-option -g status-right "%Y/%m/%d(%a) %H:%M:%S"
# set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],[]} #H[#S] #[default]'


#############################
# pbcopy wrapper for OSX Sierra
# ---------------------------
# @see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# 1. brew install reattach-to-user-namespace
# 2. tmux kill-server
#############################
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

