run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#############################
# keybindings
# ---------------------------
# Ctrl + s   : Prefix
# Prefix + r : reload .tmux.conf
# Prefix + | : split-window horizontal
# Prefix + - : split-window vertical
#############################
# change prefix key
set-option -g prefix C-s

# mouse control enabled
set-option -g mouse on
# vi keybind
set-window-option -g mode-keys vi

bind-key p paste-buffer
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h 
bind-key - split-window -v


#############################
# status bar
# ---------------------------
# @see https://github.com/erikw/tmux-powerline
#############################
set-option -g status-position top
set-option -g status-interval 1

set-option -g status-bg colour27
set-option -g status-fg colour255

set-option -g status-left "#[fg=colour255,bg=colour27]#[default]"
set-option -g status-right "#[fg=colour255,bg=colour27] | %Y/%m/%d(%a) %H:%M:%S"


#############################
# OS specific settings
#############################
if-shell 'uname | grep -q CYGWIN' 'source-file .tmux.conf.cygwin'
if-shell 'uname | grep -q Darwin' 'source-file .tmux.conf.osx'
