#############################
# pbcopy wrapper for OSX Sierra
# ---------------------------
# @see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# 1. brew install reattach-to-user-namespace
# 2. tmux kill-server
#############################
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"


#############################
# copy-mode usage
# ---------------------------
# 1. `tmux + [` to selection mode
# 2. begin selection with `v` or `space` key
# 3. clipboard with `y' or `enter` key
# Its also possible on Command + V as its also stored on the clipboard.
#############################

# Less than 2.4
if-shell "[[ $TMUX_VERSION < 2.4 ]]" '\
	bind-key -T vi-copy v     begin-selection;\
	bind-key -T vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy";\
	bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy";\
'

# Greater than 2.3
if-shell "[[ $TMUX_VERSION > 2.3 ]]" '\
	bind-key -T copy-mode-vi v     send-keys -X begin-selection;\
	bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy";\
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy";\
'

