#############################
# copy-mode usage
# ---------------------------
# 1. `tmux + [` to selection mode
# 2. begin selection with `v` or `space` key
# 3. clipboard with `y' or `enter` key
# Its also possible on Ctrl + V as its also stored on the clipboard.
#############################

# Less than 2.4
if-shell "[[ $TMUX_VERSION < 2.4 ]]" '\
	bind-key -t vi-copy v     begin-selection;\
	bind-key -t vi-copy y     copy-pipe "cat > /dev/clipboard";\
	bind-key -t vi-copy Enter copy-pipe "cat > /dev/clipboard";\
'


# Greater than 2.3
if-shell "[[ $TMUX_VERSION > 2.3 ]]" '\
	bind-key -t copy-mode-vi v     send-keys -X begin-selection;\
	bind-key -t copy-mode-vi y     send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard";\
	bind-key -t copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard";\
'
